# qtDemo

./: .gitignore  1.txt  pom.xml  temp
src/main/java/: DemoExcel.java  FileToFile.java  Model.java  PNPOLY.java  ReadTxt.java  StringToFile.java
src/main/java/com/: TestEntity.java
src/main/java/com/qt/: D.java  DImpl.java  DemoExcel.java  DemoExportExcel.java  ExportDBEntity.java  FileToFile.java  Model.java  PNPOLY.java  ReadTxt.java  S.java  StringToFile.java  Test.java  UIdemo.java
src/main/java/com/qt/demo/: BuildEntityStr.java  Demo.java  JsonDemo.java
src/main/java/com/qt/enums/: EnumsColumsType.java  MysqlTypeEnum.java
src/main/java/com/qt/excel/: ReadExcel.java
src/main/java/com/qt/export/: DemoExportExcel.java  ExportDBEntity.java  ExportWord.java  TableData.java
src/main/java/com/qt/hcloud/: MatchCodeEntity.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java
src/main/java/com/qt/http/: CharsetDetector.java  FileTool.java  LinkFilter.java  Links.java  MyCrawler.java  Page.java  PageParserTool.java  RegexRule.java  RequestAndResponseTool.java
src/main/java/com/qt/jdbc/: DBConnection.java  DemoAAA.java  H2Dao.java  H3Dao.java  MsqlDBConnection.java  MyBatitsDao.java  StudyDao.java
src/main/java/com/qt/mybatisDemo/: MybatisDemo.java  Pl.java
src/main/java/com/qt/mybatisDemo/builder/: ControllerBuilder.java  EntityBuild.java  EntityBuilder.java  GroupBuilder.java  ManagerBuilder.java  MapperBuillder.java  ServiceBuilder.java  ServiceImplBuilder.java  UtilBuilder.java  VoBuilder.java  XMLBuilder.java  XMLBuilderOld.java
src/main/java/com/qt/mybatisDemo/data/: GetDataByDB.java
src/main/java/com/qt/ocr/: BaiDuResult.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Location.java  OCRAuth.java  OcrContainsConst.java  OcrPrefixConst.java  OcrResult.java  OcrResultDetail.java  WebImge.java  WordResult.java
src/main/java/com/qt/script/: ScriptDemo.java
src/main/java/com/qt/socket/: SocketServer.java
src/main/java/com/qt/study/: OParent.java  Parent.java  StudyDemo.java
src/main/java/com/qt/tenxunocr/: ItemPolygon.java  OCRUtil.java  Polygon.java  TextDetection.java  TxOCR.java  TxResult.java
src/main/java/com/qt/test/: BaseVO.java  DemoTest.java  DrugSign.java  User.java  User1.java
src/main/java/com/qt/thread/: DataU.java  DemoThread.java  DemoTime.java  HttpUrlUtil.java  NumberUtil.java
src/main/java/com/qt/tps/: TestQpsClient.java
src/main/java/com/qt/ui/: DemoUI.java  FrameMethod.java  SubMouseListener.java  UIFrame.java
src/main/java/com/qt/url/: URLDemo.java
src/main/java/com/qt/util/: CollectionUtils.java  DownDate.java  ExcelData.java  ExcelHead.java  ExcelHeadCell.java  ExcelInfo.java  ExcelInfoUtil.java  ExcelRow.java  ExcelUtil.java  ExcelUtils.java  H3ElsEntity.java  RelaEntity.java  RelaTable.java  SearchEnums.java  ShowEnums.java  StringUtil.java  TableColumn.java
src/main/java/com/qt/xunfei/: WebIAT.java  WebISE.java  WebOCR.java  WebTTS.java  XFOCR.java
src/main/java/com/qt/yapi/: Parameter.java  QueryPath.java  ReqHeaders.java  YApi.java  YApiInterface.java
src/main/java/demo/: BuildEntityStr.java  Demo.java
src/main/java/enums/: EnumsColumsType.java  MysqlTypeEnum.java
src/main/java/excel/: ReadExcel.java
src/main/java/hcloud/: MatchCodeEntity.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java
src/main/java/http/: CharsetDetector.java  FileTool.java  LinkFilter.java  Links.java  MyCrawler.java  Page.java  PageParserTool.java  RegexRule.java  RequestAndResponseTool.java
src/main/java/jdbc/: DBConnection.java  DemoAAA.java  H2Dao.java  H3Dao.java  MsqlDBConnection.java  MyBatitsDao.java  StudyDao.java
src/main/java/mybatisDemo/: MybatisDemo.java
src/main/java/mybatisDemo/builder/: ControllerBuilder.java  EntityBuild.java  EntityBuilder.java  GroupBuilder.java  ManagerBuilder.java  MapperBuillder.java  ServiceBuilder.java  ServiceImplBuilder.java  UtilBuilder.java  VoBuilder.java  XMLBuilder.java  XMLBuilderOld.java
src/main/java/mybatisDemo/data/: GetDataByDB.java
src/main/java/mybatisDemo/entity/: ColumnInfo.java  TableInfo.java
src/main/java/mybatisDemo/enums/: JDBCTypeEnum.java  MethodContent.java  MethodEnum.java
src/main/java/mybatisDemo/operate/: Operate.java
src/main/java/mybatisDemo/resource/: ProResource.java  Resource.java  SourceEntity.java  XmlResource.java
src/main/java/ocr/: BaiDuResult.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Location.java  OCRAuth.java  OcrContainsConst.java  OcrPrefixConst.java  OcrResult.java  OcrResultDetail.java  WebImge.java  WordResult.java
src/main/java/perfma-jmeter/lib/ext/: version
src/main/java/socket/: SocketServer.java
src/main/java/tenxunocr/: ItemPolygon.java  OCRUtil.java  Polygon.java  TextDetection.java  TxOCR.java  TxResult.java
src/main/java/test/: BaseVO.java  DemoTest.java  DrugSign.java  User.java  User1.java
src/main/java/thread/: DataU.java  DemoThread.java  DemoTime.java  HttpUrlUtil.java  NumberUtil.java
src/main/java/tps/: TestQpsClient.java
src/main/java/ui/: DemoUI.java  FrameMethod.java  SubMouseListener.java  UIFrame.java
src/main/java/util/: CollectionUtils.java  DownDate.java  ExcelData.java  ExcelHead.java  ExcelHeadCell.java  ExcelInfo.java  ExcelInfoUtil.java  ExcelRow.java  ExcelUtil.java  ExcelUtils.java  H3ElsEntity.java  RelaEntity.java  RelaTable.java  SearchEnums.java  ShowEnums.java  StringUtil.java  TableColumn.java
src/main/java/xunfei/: WebIAT.java  WebISE.java  WebOCR.java  WebTTS.java  XFOCR.java
src/main/java/xunfei/util/: FileUtil.java  HttpUtil.java
src/main/java/yapi/: Parameter.java  QueryPath.java  ReqHeaders.java  YApi.java  YApiInterface.java
src/main/resources/: conf.xml  log4j.properties
src/main/resources/mapper/: ComponentDataFilterMapper.xml  ComponentDataMapper.xml  ComponentDataStackMapper.xml  ComponentJsonMapper.xml  ComponentVarsRelaMapper.xml  MarketVarsMapper.xml
(+36 files in other folders)
